# kraftnote_KMP_compose_by_using_VS_Code_and_mimo_AI-Public

./: .gitignore  README.md  build.gradle.kts  gradle.properties  package.json  project.yml  settings.gradle.kts  webScreenshots.mjs
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/complex/: MainActivity.kt
androidApp/src/androidMain/kotlin/com/kraftnote/: MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml  themes.xml
androidApp/src/androidUnitTest/kotlin/com/complex/: FakePageRepository.kt  MarkdownEditorScreenForTest.kt  MarkdownEditorScreenScreenshotTest.kt  MaterialThemeWrapper.kt  PageListScreenForTest.kt  PageListScreenScreenshotTest.kt
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/com/complex/: Main.kt
desktopApp/src/desktopMain/kotlin/com/kraftnote/: Main.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ComposeViewController.swift  Info.plist  KraftNoteApp.swift
server/: build.gradle.kts
server/src/main/kotlin/com/complex/server/: Main.kt  PageRoutes.kt  Pages.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/complex/database/: AndroidPageRepository.kt
shared/src/androidMain/kotlin/com/kraftnote/database/: AndroidPageRepository.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-de/: strings.xml
shared/src/commonMain/composeResources/values-ru/: strings.xml
shared/src/commonMain/kotlin/com/complex/: App.kt
shared/src/commonMain/kotlin/com/complex/database/: ApiPageRepository.kt
shared/src/commonMain/kotlin/com/complex/model/: Page.kt
shared/src/commonMain/kotlin/com/complex/repository/: PageRepository.kt
shared/src/commonMain/kotlin/com/complex/ui/: MarkdownEditorScreen.kt  PageListScreen.kt
shared/src/commonMain/kotlin/com/complex/viewmodel/: PageViewModel.kt
shared/src/commonMain/kotlin/com/kraftnote/: App.kt
shared/src/commonMain/kotlin/com/kraftnote/database/: ApiPageRepository.kt
shared/src/commonMain/kotlin/com/kraftnote/model/: Page.kt
shared/src/commonMain/kotlin/com/kraftnote/repository/: PageRepository.kt
shared/src/commonMain/kotlin/com/kraftnote/ui/: MarkdownEditorScreen.kt  PageListScreen.kt
shared/src/commonMain/kotlin/com/kraftnote/viewmodel/: PageViewModel.kt
shared/src/desktopMain/kotlin/com/complex/database/: DesktopPageRepository.kt
shared/src/desktopMain/kotlin/com/kraftnote/database/: DesktopPageRepository.kt
shared/src/iosMain/kotlin/com/complex/: MainViewController.kt
shared/src/wasmJsMain/kotlin/com/complex/database/: WebPageRepository.kt
shared/src/wasmJsMain/kotlin/com/kraftnote/database/: WebPageRepository.kt
webApp/: build.gradle.kts
webApp/src/wasmJsMain/kotlin/com/complex/: Main.kt
webApp/src/wasmJsMain/kotlin/com/kraftnote/: Main.kt
webApp/src/wasmJsMain/resources/: index.html
